{
  "Swagger": {
    "Title": "Employee Service API",
    "Description": "Microservice for managing employees with CRUD operations",
    "Version": "v1",
    "Contact": {
      "Name": "Developer",
      "Email": "dev@example.com"
    }
  },
  "ConnectionStrings": {
    "EmployeeDb": "Server=.;Database=EmployeeDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "EmployeeManagementSystem",
    "Audience": "EmployeeManagementClients",
    "Key": "ThisIsAVeryStrongSecretKeyForJwtToken123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
